server.port=8082
spring.application.name=customer-service

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=customeruser
spring.datasource.password=customerpassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.orm.connections.pooling=error

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true