server.port=8080
spring.application.name=gateway-service

spring.cloud.gateway.globalcors.cors-configurations.[0].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[0].allowed-methods=GET,POST,PUT,DELETE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true