spring.application.name=gateway-service
spring.cloud.gateway.globalcors.cors-configurations.[0].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[0].allowed-methods=GET,POST,PUT,DELETE