server.port=8084
spring.application.name=order-service

logging.level.org.hibernate.orm.connections.pooling=error

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Serialization configuration for producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer group ID
spring.kafka.consumer.group-id=my-consumer-group
