server.port=8084
spring.application.name=order-service

logging.level.org.hibernate.orm.connections.pooling=error

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true